<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css"> <!-- Link to the external CSS file -->
    <title>Menu Tikka'n'Talk</title>
    <link rel="icon" href="https://image.similarpng.com/very-thumbnail/2020/06/Restaurant-logo-with-chef-drawing-template-on-transparent-background-PNG.png" type="image/x-icon">
</head>
<body>
    <div class="topnav">
        <a href="hotel.html">Home</a>
        <a class="active" href="aboutus.html">About Us</a>
        <a href="menu.html">Menu</a>
    </div>

    <h1>TIKKA'n'TALKS!!</h1>
    <h2>Menu:</h2>
    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/menu-card-template-2-design-4b2aa371ee6a36edee1a6ebef6d470b9_screen.jpg?ts=1637050874" alt="Menu Page 1">
    <img src="https://img.pikbest.com/origin/06/31/51/22YpIkbEsTU9h.jpg!w700wp" alt="Menu Page 2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNfNv9aI14Uev-2miOgCf0qK3WWMdM_NvRXElsujbvrcqomp6UJy0JgYyUYhF2dXXB4yo&usqp=CAU" alt="Menu Page 3">
</body>
</html>
